{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true
  },
  "include": ["./repro-pdf.tsx"]
}
